compute01
     state = free
     np = 28
     ntype = cluster
     status = rectime=1693046431,varattr=,jobs=,state=free,netload=350942030882,gres=,loadave=0.69,ncpus=28,physmem=131489632kb,availmem=196028340kb,totmem=198598492kb,idletime=11327934,nusers=5,nsessions=7,sessions=136089 15291 24345 24363 24520 24712 32588,uname=Linux node01 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute02
     state = job-exclusive
     np = 28
     ntype = cluster
     jobs = 0/128682.r740xd, 1/128682.r740xd, 2/128682.r740xd, 3/128682.r740xd, 4/128682.r740xd, 5/128682.r740xd, 6/128682.r740xd, 7/128682.r740xd, 8/128682.r740xd, 9/128682.r740xd, 10/128682.r740xd, 11/128682.r740xd, 12/128682.r740xd, 13/128682.r740xd, 14/128682.r740xd, 15/128682.r740xd, 16/128682.r740xd, 17/128682.r740xd, 18/128682.r740xd, 19/128682.r740xd, 20/128682.r740xd, 21/128682.r740xd, 22/128682.r740xd, 23/128682.r740xd, 24/128682.r740xd, 25/128682.r740xd, 26/128682.r740xd, 27/128682.r740xd
     status = rectime=1693046443,varattr=,jobs=,state=free,netload=174884087576,gres=,loadave=0.01,ncpus=28,physmem=131489632kb,availmem=196061876kb,totmem=198598492kb,idletime=11327759,nusers=3,nsessions=5,sessions=21527 21539 21730 21995 168206,uname=Linux node02 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute03
     state = job-exclusive
     np = 28
     ntype = cluster
     jobs = 0/128680.r740xd, 1/128680.r740xd, 2/128680.r740xd, 3/128680.r740xd, 4/128680.r740xd, 5/128680.r740xd, 6/128680.r740xd, 7/128680.r740xd, 8/128680.r740xd, 9/128680.r740xd, 10/128680.r740xd, 11/128680.r740xd, 12/128680.r740xd, 13/128680.r740xd, 14/128680.r740xd, 15/128680.r740xd, 16/128680.r740xd, 17/128680.r740xd, 18/128680.r740xd, 19/128680.r740xd, 20/128680.r740xd, 21/128680.r740xd, 22/128680.r740xd, 23/128680.r740xd, 24/128680.r740xd, 25/128680.r740xd, 26/128680.r740xd, 27/128680.r740xd
     status = rectime=1693046449,varattr=,jobs=128680.r740xd,state=free,netload=636865306026,gres=,loadave=0.99,ncpus=28,physmem=131489632kb,availmem=195930152kb,totmem=198598492kb,idletime=11327627,nusers=4,nsessions=6,sessions=15402 15438 15859 16490 100842 155672,uname=Linux node03 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute04
     state = free
     np = 28
     ntype = cluster
     status = rectime=1693046420,varattr=,jobs=,state=free,netload=1202492541844,gres=,loadave=0.00,ncpus=28,physmem=131489632kb,availmem=195977472kb,totmem=198598492kb,idletime=11327517,nusers=3,nsessions=5,sessions=15791 15827 16257 16820 152595,uname=Linux node04 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute05
     state = down
     np = 28
     ntype = cluster
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute06
     state = down
     np = 28
     ntype = cluster
     jobs = 8/126368.r740xd, 12/126337.r740xd, 15/126371.r740xd, 16/126348.r740xd, 17/126349.r740xd, 20/126350.r740xd, 23/126363.r740xd, 26/126351.r740xd
     status = rectime=1690765952,varattr=,jobs=125911.r740xd 125912.r740xd 125914.r740xd 125915.r740xd 125916.r740xd 125917.r740xd 125935.r740xd 125938.r740xd 125942.r740xd 125959.r740xd 125962.r740xd 125963.r740xd 125969.r740xd 125982.r740xd 126008.r740xd 126009.r740xd 126010.r740xd 126026.r740xd 126030.r740xd 126046.r740xd 126337.r740xd 126348.r740xd 126349.r740xd 126350.r740xd 126351.r740xd 126363.r740xd 126368.r740xd 126371.r740xd,state=free,netload=1203966837352,gres=,loadave=30.40,ncpus=28,physmem=131489632kb,availmem=190733312kb,totmem=198598492kb,idletime=9047310,nusers=5,nsessions=33,sessions=17768 24307 24339 24627 24835 41488 41504 41631 41648 44657 46168 50978 51097 51119 70927 73522 73528 73645 73782 73791 73918 74318 74472 74750 159663 117524 118011 146997 168142 192562 206363 208456 213523,uname=Linux node06 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute07
     state = down
     np = 28
     ntype = cluster
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute08
     state = down
     np = 28
     ntype = cluster
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute09
     state = down
     np = 28
     ntype = cluster
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute10
     state = down
     np = 28
     ntype = cluster
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute11
     state = free
     np = 28
     ntype = cluster
     status = rectime=1693046455,varattr=,jobs=,state=free,netload=2845997152494,gres=,loadave=0.00,ncpus=28,physmem=131489632kb,availmem=195790372kb,totmem=198598492kb,idletime=11327602,nusers=3,nsessions=5,sessions=20790 20801 20959 21149 149391,uname=Linux node11 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute12
     state = free
     np = 28
     ntype = cluster
     status = rectime=1693046450,varattr=,jobs=,state=free,netload=1148826061518,gres=,loadave=0.00,ncpus=28,physmem=131489632kb,availmem=195947492kb,totmem=198598492kb,idletime=11327597,nusers=3,nsessions=5,sessions=145676 26622 26651 27063 27782,uname=Linux node12 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute13
     state = down
     np = 28
     ntype = cluster
     jobs = 6/126375.r740xd, 7/126395.r740xd, 10/126383.r740xd, 14/126393.r740xd, 17/126390.r740xd, 23/126366.r740xd, 25/126369.r740xd
     status = rectime=1690766889,varattr=,jobs=125919.r740xd 125920.r740xd 125925.r740xd 125926.r740xd 125945.r740xd 125948.r740xd 125949.r740xd 125970.r740xd 125975.r740xd 125984.r740xd 126005.r740xd 126014.r740xd 126015.r740xd 126022.r740xd 126023.r740xd 126033.r740xd 126038.r740xd 126039.r740xd 126040.r740xd 126043.r740xd 126047.r740xd 126366.r740xd 126369.r740xd 126375.r740xd 126383.r740xd 126390.r740xd 126393.r740xd 126395.r740xd,state=free,netload=958081823738,gres=,loadave=31.13,ncpus=28,physmem=131489632kb,availmem=191172184kb,totmem=198598492kb,idletime=9048337,nusers=6,nsessions=34,sessions=13689 19162 19794 24308 24341 24764 25413 34188 36819 36822 37239 37246 37257 37773 37925 38052 39375 66353 71159 122588 78698 124015 144606 154365 154717 157709 169863 191673 202477 202973 212017 213120 218589 226753,uname=Linux node13 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute14
     state = down
     np = 28
     ntype = cluster
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute15
     state = down
     np = 28
     ntype = cluster
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute16
     state = free
     np = 28
     ntype = cluster
     status = rectime=1693046432,varattr=,jobs=,state=free,netload=1387558131189,gres=,loadave=0.00,ncpus=28,physmem=131489632kb,availmem=195994260kb,totmem=198598492kb,idletime=11327496,nusers=3,nsessions=5,sessions=22115 22124 22264 22454 138399,uname=Linux node16 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute17
     state = free
     np = 96
     ntype = cluster
     jobs = 1/128655.r740xd, 2/128200.r740xd, 3/128666.r740xd, 4/128628.r740xd, 5/128628.r740xd, 6/128204.r740xd, 7/128205.r740xd, 8/128657.r740xd, 9/128207.r740xd, 11/128209.r740xd, 12/128667.r740xd, 13/128211.r740xd, 14/128661.r740xd, 15/128213.r740xd, 16/128668.r740xd, 17/128628.r740xd, 18/128628.r740xd, 19/128217.r740xd, 20/128663.r740xd, 21/128669.r740xd, 22/128670.r740xd, 23/128221.r740xd, 24/128671.r740xd, 25/128223.r740xd, 26/128383.r740xd, 27/128628.r740xd, 28/128628.r740xd, 29/128628.r740xd, 30/128628.r740xd, 31/128672.r740xd, 32/128673.r740xd, 33/128674.r740xd, 34/128426.r740xd, 35/128675.r740xd, 37/128429.r740xd, 39/128431.r740xd, 42/128434.r740xd, 44/128436.r740xd, 47/128439.r740xd, 48/128440.r740xd, 50/128442.r740xd, 54/128446.r740xd, 57/128449.r740xd, 60/128452.r740xd, 62/128454.r740xd, 64/128456.r740xd, 66/128458.r740xd, 67/128459.r740xd, 69/128461.r740xd, 71/128463.r740xd, 75/128467.r740xd, 79/128471.r740xd, 80/128472.r740xd, 81/128473.r740xd, 83/128475.r740xd, 85/128477.r740xd, 88/128490.r740xd, 89/128491.r740xd
     status = rectime=1693046457,varattr=,jobs=128200.r740xd 128204.r740xd 128205.r740xd 128207.r740xd 128209.r740xd 128211.r740xd 128213.r740xd 128217.r740xd 128221.r740xd 128223.r740xd 128383.r740xd 128426.r740xd 128429.r740xd 128431.r740xd 128434.r740xd 128436.r740xd 128439.r740xd 128440.r740xd 128442.r740xd 128446.r740xd 128449.r740xd 128452.r740xd 128454.r740xd 128456.r740xd 128458.r740xd 128459.r740xd 128461.r740xd 128463.r740xd 128467.r740xd 128471.r740xd 128472.r740xd 128473.r740xd 128475.r740xd 128477.r740xd 128490.r740xd 128491.r740xd 128628.r740xd 128655.r740xd 128657.r740xd 128661.r740xd 128663.r740xd 128666.r740xd 128667.r740xd 128668.r740xd 128669.r740xd 128670.r740xd 128671.r740xd 128672.r740xd 128673.r740xd 128674.r740xd 128675.r740xd,state=free,netload=1594345705103,gres=,loadave=55.79,ncpus=96,physmem=395632380kb,availmem=521656184kb,totmem=529850104kb,idletime=10804631,nusers=5,nsessions=56,sessions=30058 30074 30354 30578 40172 40350 40394 40484 40572 40662 40750 40927 41103 41191 41327 49500 49637 49726 49858 49941 50079 50123 50212 50392 50530 50662 50750 50838 50926 50970 51058 51146 51322 51498 51537 51587 51675 51764 51893 51950 78791 362966 363382 481154 481269 481641 481769 482041 482137 482586 482663 487367 487463 531844 755437 779576,uname=Linux node17 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute18
     state = free
     np = 96
     ntype = cluster
     jobs = 0/128189.r740xd, 3/128192.r740xd, 5/128524.r740xd, 6/128525.r740xd, 7/128196.r740xd, 9/128284.r740xd, 10/128526.r740xd, 11/128286.r740xd, 12/128527.r740xd, 13/128288.r740xd, 14/128289.r740xd, 15/128528.r740xd, 17/128292.r740xd, 18/128529.r740xd, 19/128294.r740xd, 20/128295.r740xd, 21/128296.r740xd, 22/128297.r740xd, 26/128301.r740xd, 30/128305.r740xd, 31/128532.r740xd, 32/128307.r740xd, 33/128533.r740xd, 34/128534.r740xd, 36/128535.r740xd, 37/128312.r740xd, 39/128314.r740xd, 40/128315.r740xd, 41/128537.r740xd, 42/128317.r740xd, 43/128538.r740xd, 44/128539.r740xd, 45/128320.r740xd, 46/128540.r740xd, 49/128324.r740xd, 51/128326.r740xd, 52/128543.r740xd, 53/128328.r740xd, 54/128329.r740xd, 55/128330.r740xd, 57/128332.r740xd, 58/128544.r740xd, 59/128334.r740xd, 60/128335.r740xd, 61/128336.r740xd, 62/128545.r740xd, 63/128338.r740xd, 64/128339.r740xd, 65/128546.r740xd, 66/128547.r740xd, 68/128549.r740xd, 69/128550.r740xd, 70/128551.r740xd, 72/128553.r740xd, 73/128554.r740xd, 74/128555.r740xd, 75/128556.r740xd, 76/128557.r740xd, 77/128558.r740xd, 78/128559.r740xd, 79/128560.r740xd, 82/128563.r740xd, 83/128564.r740xd, 84/128565.r740xd, 85/128566.r740xd, 87/128568.r740xd, 88/128569.r740xd, 89/128570.r740xd, 90/128571.r740xd, 91/128572.r740xd, 92/128573.r740xd, 94/128575.r740xd, 95/128576.r740xd
     status = rectime=1693046425,varattr=,jobs=128189.r740xd 128192.r740xd 128196.r740xd 128284.r740xd 128286.r740xd 128288.r740xd 128289.r740xd 128292.r740xd 128294.r740xd 128295.r740xd 128296.r740xd 128297.r740xd 128301.r740xd 128305.r740xd 128307.r740xd 128312.r740xd 128314.r740xd 128315.r740xd 128317.r740xd 128320.r740xd 128324.r740xd 128326.r740xd 128328.r740xd 128329.r740xd 128330.r740xd 128332.r740xd 128334.r740xd 128335.r740xd 128336.r740xd 128338.r740xd 128339.r740xd 128524.r740xd 128525.r740xd 128526.r740xd 128527.r740xd 128528.r740xd 128529.r740xd 128532.r740xd 128533.r740xd 128534.r740xd 128535.r740xd 128537.r740xd 128538.r740xd 128539.r740xd 128540.r740xd 128543.r740xd 128544.r740xd 128545.r740xd 128546.r740xd 128547.r740xd 128549.r740xd 128550.r740xd 128551.r740xd 128553.r740xd 128554.r740xd 128555.r740xd 128556.r740xd 128557.r740xd 128558.r740xd 128559.r740xd 128560.r740xd 128563.r740xd 128564.r740xd 128565.r740xd 128566.r740xd 128568.r740xd 128569.r740xd 128570.r740xd 128571.r740xd 128572.r740xd 128573.r740xd 128575.r740xd 128576.r740xd,state=free,netload=1490016639208,gres=,loadave=71.48,ncpus=96,physmem=395632388kb,availmem=521633740kb,totmem=529850112kb,idletime=10719729,nusers=4,nsessions=78,sessions=9387 9421 9454 9489 9548 9608 9745 9789 9833 9877 9965 10004 10053 10097 10238 10282 10326 10370 10414 10502 10546 10590 10680 10724 10768 10812 10856 10900 10945 10989 11121 11165 11209 11253 11342 11386 11430 11469 11518 11562 11650 11695 386711 39121 39127 39245 39469 893592 893732 893909 894068 894156 894241 894288 894415 894508 894549 894597 894637 894853 895032 895120 895341 895424 895473 895569 895701 895877 895960 896048 896097 896136 896224 896312 896361 896405 896493 896537,uname=Linux node18 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute19
     state = free
     np = 96
     ntype = cluster
     jobs = 0/128224.r740xd, 1/128577.r740xd, 2/128226.r740xd, 3/128227.r740xd, 4/128228.r740xd, 6/128578.r740xd, 9/128580.r740xd, 10/128234.r740xd, 11/128235.r740xd, 13/128581.r740xd, 14/128582.r740xd, 15/128239.r740xd, 16/128583.r740xd, 17/128241.r740xd, 20/128244.r740xd, 22/128246.r740xd, 23/128247.r740xd, 24/128248.r740xd, 26/128250.r740xd, 27/128585.r740xd, 28/128252.r740xd, 30/128254.r740xd, 32/128256.r740xd, 33/128257.r740xd, 34/128587.r740xd, 35/128259.r740xd, 36/128260.r740xd, 37/128261.r740xd, 41/128401.r740xd, 43/128403.r740xd, 44/128404.r740xd, 46/128590.r740xd, 47/128591.r740xd, 48/128408.r740xd, 49/128409.r740xd, 50/128410.r740xd, 53/128594.r740xd, 54/128414.r740xd, 56/128416.r740xd, 57/128595.r740xd, 62/128597.r740xd, 63/128483.r740xd, 64/128598.r740xd, 67/128599.r740xd, 68/128488.r740xd, 69/128493.r740xd, 70/128494.r740xd, 71/128495.r740xd, 72/128600.r740xd, 73/128497.r740xd, 74/128601.r740xd, 75/128602.r740xd, 76/128603.r740xd, 77/128604.r740xd, 78/128605.r740xd, 79/128606.r740xd, 80/128607.r740xd, 82/128609.r740xd, 83/128610.r740xd, 84/128611.r740xd, 87/128614.r740xd, 88/128615.r740xd
     status = rectime=1693046425,varattr=,jobs=128224.r740xd 128226.r740xd 128227.r740xd 128228.r740xd 128234.r740xd 128235.r740xd 128239.r740xd 128241.r740xd 128244.r740xd 128246.r740xd 128247.r740xd 128248.r740xd 128250.r740xd 128252.r740xd 128254.r740xd 128256.r740xd 128257.r740xd 128259.r740xd 128260.r740xd 128261.r740xd 128401.r740xd 128403.r740xd 128404.r740xd 128408.r740xd 128409.r740xd 128410.r740xd 128414.r740xd 128416.r740xd 128483.r740xd 128488.r740xd 128493.r740xd 128494.r740xd 128495.r740xd 128497.r740xd 128577.r740xd 128578.r740xd 128580.r740xd 128581.r740xd 128582.r740xd 128583.r740xd 128585.r740xd 128587.r740xd 128590.r740xd 128591.r740xd 128594.r740xd 128595.r740xd 128597.r740xd 128598.r740xd 128599.r740xd 128600.r740xd 128601.r740xd 128602.r740xd 128603.r740xd 128604.r740xd 128605.r740xd 128606.r740xd 128607.r740xd 128609.r740xd 128610.r740xd 128611.r740xd 128614.r740xd 128615.r740xd,state=free,netload=3321917885482,gres=,loadave=61.06,ncpus=96,physmem=395632368kb,availmem=522434304kb,totmem=529850092kb,idletime=9880260,nusers=4,nsessions=67,sessions=38989 38995 39113 39333 409499 409591 409630 409682 409943 409992 410169 410257 410389 410477 410522 410567 410663 410746 410834 410928 410972 411060 411099 411148 414091 414179 414229 414414 414453 414502 414678 414766 415089 415304 415362 415401 415451 415586 484031 484077 484165 484209 484255 484294 484383 484476 484609 484653 484785 484825 484919 484963 485007 485051 485095 485139 485178 485228 485272 485316 485360 485448 485492 485531 485678 485717 830450,uname=Linux node19 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute20
     state = free
     np = 96
     ntype = cluster
     jobs = 0/128184.r740xd, 1/128645.r740xd, 2/128186.r740xd, 3/128187.r740xd, 5/128616.r740xd, 6/128264.r740xd, 7/128646.r740xd, 8/128266.r740xd, 9/128267.r740xd, 10/128647.r740xd, 11/128618.r740xd, 12/128270.r740xd, 14/128649.r740xd, 15/128273.r740xd, 16/128274.r740xd, 17/128275.r740xd, 18/128276.r740xd, 19/128277.r740xd, 23/128619.r740xd, 24/128282.r740xd, 25/128283.r740xd, 26/128341.r740xd, 28/128343.r740xd, 30/128345.r740xd, 31/128346.r740xd, 32/128347.r740xd, 35/128620.r740xd, 36/128351.r740xd, 37/128621.r740xd, 38/128622.r740xd, 39/128354.r740xd, 40/128355.r740xd, 41/128356.r740xd, 44/128359.r740xd, 45/128360.r740xd, 46/128361.r740xd, 49/128364.r740xd, 51/128623.r740xd, 53/128368.r740xd, 56/128371.r740xd, 57/128372.r740xd, 60/128375.r740xd, 63/128378.r740xd, 64/128379.r740xd, 66/128381.r740xd, 67/128382.r740xd, 68/128502.r740xd, 69/128502.r740xd, 70/128502.r740xd, 71/128502.r740xd, 72/128502.r740xd, 73/128502.r740xd, 74/128502.r740xd, 75/128502.r740xd
     status = rectime=1693046438,varattr=,jobs=128184.r740xd 128186.r740xd 128187.r740xd 128264.r740xd 128266.r740xd 128267.r740xd 128270.r740xd 128273.r740xd 128274.r740xd 128275.r740xd 128276.r740xd 128277.r740xd 128282.r740xd 128283.r740xd 128341.r740xd 128343.r740xd 128345.r740xd 128346.r740xd 128347.r740xd 128351.r740xd 128354.r740xd 128355.r740xd 128356.r740xd 128359.r740xd 128360.r740xd 128361.r740xd 128364.r740xd 128368.r740xd 128371.r740xd 128372.r740xd 128375.r740xd 128378.r740xd 128379.r740xd 128381.r740xd 128382.r740xd 128502.r740xd 128616.r740xd 128618.r740xd 128619.r740xd 128620.r740xd 128621.r740xd 128622.r740xd 128623.r740xd 128645.r740xd 128646.r740xd 128647.r740xd 128649.r740xd,state=free,netload=3100428578416,gres=,loadave=52.14,ncpus=96,physmem=395632400kb,availmem=521805056kb,totmem=529850124kb,idletime=9880192,nusers=5,nsessions=52,sessions=39078 39084 39202 39427 52194 52290 52329 52393 52432 52489 52528 78858 78893 78948 79044 707416 670549 670643 670687 670843 670937 670986 671118 671247 671296 671335 671384 671424 671653 671702 671807 671895 671983 672022 672071 672247 672379 672423 672463 672601 672645 672689 672819 672997 673132 673176 673308 673440 673485 673573 673612 682076,uname=Linux node20 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute21
     state = free
     np = 32
     ntype = cluster
     status = rectime=1693046426,varattr=,jobs=,state=free,netload=204308241121,gres=,loadave=0.00,ncpus=32,physmem=196679936kb,availmem=257791588kb,totmem=263788796kb,idletime=9880269,nusers=4,nsessions=6,sessions=17825 17832 17971 18138 112183 150175,uname=Linux node21 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

compute22
     state = free
     np = 32
     ntype = cluster
     status = rectime=1693046443,varattr=,jobs=,state=free,netload=220332924047,gres=,loadave=0.00,ncpus=32,physmem=196679936kb,availmem=258179280kb,totmem=263788796kb,idletime=9880191,nusers=1,nsessions=1,sessions=36616,uname=Linux node22 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

node23
     state = free
     np = 64
     ntype = cluster
     jobs = 8/127812.r740xd, 9/127812.r740xd, 10/127812.r740xd, 11/127812.r740xd, 12/127812.r740xd, 13/127812.r740xd, 14/127812.r740xd, 15/127812.r740xd
     status = rectime=1693046439,varattr=,jobs=127812.r740xd,state=free,netload=12170962926729,gres=,loadave=4.19,ncpus=64,physmem=1056288728kb,availmem=1076136020kb,totmem=1089843156kb,idletime=11327907,nusers=2,nsessions=2,sessions=38770 45612,uname=Linux gpu1 3.10.0-957.el7.x86_64 #1 SMP Sat Dec 15 12:48:25 CST 2018 x86_64,opsys=linux
     mom_service_port = 15002
     mom_manager_port = 15003
     gpus = 0

